<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
		<div class="main">
			<h1 class="main__title"></h1>
		</div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
	</div>
</body>
</html>
